#License GPL3 Copyright (C) 2026 Ivan Gaydardzhiev

:line
t clear
:clear
s/^[ \t]\+//
/^$/{
	d
}
s/^"\([^"]*\)"/\1\x01S/
t emit
s/^\[/[\x01B/
t emit
s/^\]/]\x01B/
t emit
s/^\(-\?[0-9]\+\)\([ \t]\|$\)/\1\x01N\2/
t emit
s/^\([^ \t]\+\)/\1\x01W/
t emit
b line
:emit
s/^\([^\x01]*\)\x01\([A-Z]\)\([ \t]*\)\(.*\)$/\2:\1\n\4/
P
D
:op_dup
/^$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([^\x01]*\)/\1\x01\1/
b op_end

:op_drop
/^$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^[^\x01]*\x01//
b op_end

:op_swap
/^[^\x01]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([^\x01]*\)\x01\([^\x01]*\)/\2\x01\1/
b op_end

:op_over
/^[^\x01]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([^\x01]*\)\x01\([^\x01]*\)/\2\x01\1\x01\2/
b op_end

:op_rot
/^\([^\x01]*\x01\)\{0,1\}[^\x01]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([^\x01]*\)\x01\([^\x01]*\)\x01\([^\x01]*\)/\3\x01\1\x01\2/
b op_end

:op_add
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
h
s/^\([0-9]*|[0-9]*\)\x01.*$/\1/
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:add_strip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b add_strip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
t add_clear
:add_clear
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)\x01.*$/\1\3|\2\4/
t add_joined
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:add_joined
s/^/@/
:add_revA
s/^\([^@]*\)@\([^|]\)\(.*|.*\)$/\2\1@\3/
t add_revA
s/@//
s/|/|@/
:add_revB
s/^\(.*|\)\([^@]*\)@\(.\)\(.*\)$/\1\3\2@\4/
t add_revB
s/@$//
s/^\([0-9]*\)|\([0-9]*\)$/0||\1|\2/
:add_loop
s/^\([01]\)|\([0-9]*\)|\([0-9]\)\([0-9]*\)|\([0-9]\)\([0-9]*\)$/\3\5\1|\2|\4|\6/
s/^000|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^001|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^010|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^011|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^020|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^021|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^030|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^031|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^040|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^041|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^050|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^051|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^060|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^061|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^070|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^071|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^080|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^081|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^090|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^091|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^100|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^101|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^110|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^111|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^120|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^121|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^130|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^131|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^140|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^141|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^150|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^151|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^160|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^161|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^170|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^171|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^180|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^181|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^190|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^191|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^200|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^201|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^210|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^211|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^220|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^221|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^230|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^231|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^240|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^241|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^250|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^251|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^260|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^261|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^270|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^271|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^280|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^281|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^290|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^291|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^300|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^301|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^310|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^311|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^320|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^321|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^330|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^331|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^340|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^341|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^350|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^351|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^360|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^361|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^370|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^371|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^380|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^381|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^390|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^391|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^400|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^401|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^410|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^411|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^420|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^421|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^430|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^431|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^440|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^441|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^450|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^451|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^460|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^461|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^470|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^471|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^480|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^481|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^490|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^491|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^500|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^501|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^510|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^511|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^520|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^521|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^530|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^531|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^540|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^541|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^550|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^551|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^560|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^561|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^570|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^571|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^580|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^581|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^590|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^591|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^600|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^601|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^610|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^611|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^620|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^621|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^630|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^631|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^640|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^641|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^650|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^651|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^660|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^661|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^670|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^671|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^680|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^681|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^690|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^691|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^700|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^701|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^710|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^711|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^720|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^721|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^730|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^731|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^740|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^741|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^750|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^751|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^760|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^761|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^770|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^771|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^780|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^781|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^790|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^791|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^800|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^801|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^810|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^811|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^820|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^821|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^830|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^831|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^840|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^841|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^850|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^851|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^860|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^861|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^870|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^871|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^880|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^881|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^890|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^891|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^900|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^901|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^910|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^911|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^920|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^921|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^930|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^931|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^940|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^941|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^950|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^951|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^960|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^961|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^970|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^971|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^980|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^981|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^990|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^991|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
t add_loop
/^1|/{
	s/^1|\([0-9]*\)|.*$/\11/
	b add_finish
}
s/^0|\([0-9]*\)|.*$/\1/
:add_finish
s/^/@/
:add_revR
s/^\([^@]*\)@\(.\)\(.*\)$/\2\1@\3/
t add_revR
s/@$//
:add_strip0
s/^0\([0-9]\)/\1/
t add_strip0
G
s/^\([^\n]*\)\n[0-9]*|[0-9]*$/\1/
t op_end
s/^\([^\n]*\)\n[0-9]*|[0-9]*\x01\(.*\)$/\1\x01\2/
b op_end


:op_sub
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:sub_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b sub_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
h
:sub_cmploop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t sub_cmploop
/^|$/{
	s/^/EQ/
	b sub_cmpend
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:sub_cmpend
s/^\(..\).*$/\1/
G
s/^\(..\)\n\([0-9]*\)|\([0-9]*\)$/\1|\2|\3/
/^EQ|/{
	s/.*/0/
	b sub_cmp_done
}
/^LT|/{
	s/^LT|\([0-9]*\)|\([0-9]*\)$/-\n\2|\1/
	b sub_cmp_done
}
s/^GT|\([0-9]*\)|\([0-9]*\)$/\n\1|\2/
:sub_cmp_done
/^0$/b sub_done
h
s/\n.*$//
x
s/^[^\n]*\n//
s/^/@/
:sub_revA
s/^\([^@]*\)@\([^|]\)\(.*|.*\)$/\2\1@\3/
t sub_revA
s/@//
s/|/|@/
:sub_revB
s/^\(.*|\)\([^@]*\)@\(.\)\(.*\)$/\1\3\2@\4/
t sub_revB
s/@$//
s/^\([0-9]*\)|\([0-9]*\)$/0||\1|\2/
:sub_borrowloop
s/^\([01]\)|\([0-9]*\)|\([0-9]\)\([0-9]*\)|\([0-9]\)\([0-9]*\)$/\3\5\1|\2|\4|\6/
s/^000|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^001|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^010|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^011|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^020|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^021|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^030|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^031|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^040|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^041|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^050|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^051|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^060|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^061|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^070|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^071|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^080|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^081|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^090|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^091|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\10|\2|\3/
s/^100|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^101|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^110|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^111|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^120|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^121|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^130|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^131|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^140|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^141|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^150|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^151|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^160|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^161|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^170|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^171|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^180|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^181|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^190|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^191|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\11|\2|\3/
s/^200|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^201|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^210|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^211|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^220|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^221|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^230|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^231|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^240|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^241|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^250|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^251|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^260|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^261|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^270|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^271|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^280|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^281|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^290|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^291|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\12|\2|\3/
s/^300|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^301|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^310|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^311|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^320|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^321|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^330|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^331|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^340|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^341|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^350|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^351|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^360|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^361|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^370|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^371|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^380|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^381|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^390|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^391|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\13|\2|\3/
s/^400|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^401|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^410|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^411|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^420|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^421|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^430|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^431|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^440|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^441|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^450|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^451|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^460|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^461|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^470|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^471|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^480|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^481|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^490|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^491|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\14|\2|\3/
s/^500|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^501|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^510|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^511|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^520|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^521|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^530|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^531|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^540|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^541|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^550|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^551|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^560|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^561|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^570|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^571|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^580|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^581|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^590|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^591|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\15|\2|\3/
s/^600|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^601|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^610|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^611|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^620|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^621|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^630|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^631|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^640|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^641|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^650|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^651|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^660|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^661|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^670|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^671|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^680|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^681|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^690|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^691|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\16|\2|\3/
s/^700|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^701|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^710|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^711|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^720|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^721|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^730|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^731|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^740|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^741|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^750|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^751|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^760|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^761|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^770|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^771|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^780|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^781|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^790|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^791|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\17|\2|\3/
s/^800|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^801|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^810|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^811|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^820|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^821|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^830|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^831|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^840|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^841|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^850|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^851|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^860|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^861|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^870|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^871|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^880|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^881|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^890|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
s/^891|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\18|\2|\3/
s/^900|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\19|\2|\3/
s/^901|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^910|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\18|\2|\3/
s/^911|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^920|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\17|\2|\3/
s/^921|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^930|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\16|\2|\3/
s/^931|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^940|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\15|\2|\3/
s/^941|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^950|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\14|\2|\3/
s/^951|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^960|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\13|\2|\3/
s/^961|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^970|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\12|\2|\3/
s/^971|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^980|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\11|\2|\3/
s/^981|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^990|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/0|\10|\2|\3/
s/^991|\([0-9]*\)|\([0-9]*\)|\([0-9]*\)$/1|\19|\2|\3/
t sub_borrowloop
s/^.|\([0-9]*\)|.*$/\1/
s/^/@/
:sub_revR
s/^\([^@]*\)@\(.\)\(.*\)$/\2\1@\3/
t sub_revR
s/@$//
:sub_strip0
s/^0\([0-9]\)/\1/
t sub_strip0
x
s/^\([^\n]*\).*$/\1/
G
s/^\(.*\)\n\(.*\)$/\1\2/
:sub_done
b op_end


:op_eq
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_eq_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_eq_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_eq_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_eq_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_eq_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_eq_end
/^EQ$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end

:op_ne
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_ne_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_ne_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_ne_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_ne_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_ne_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_ne_end
/^LT$/{
	s/.*/true/
	b op_end
}
/^GT$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end

:op_lt
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_lt_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_lt_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_lt_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_lt_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_lt_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_lt_end
/^LT$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end

:op_le
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_le_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_le_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_le_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_le_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_le_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_le_end
/^LT$/{
	s/.*/true/
	b op_end
}
/^EQ$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end

:op_gt
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_gt_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_gt_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_gt_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_gt_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_gt_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_gt_end
/^GT$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end

:op_ge
/^[^|]*$/{
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^\([0-9]*\)|\([0-9]*\)$/\2|\1/
h
s/^\([0-9]*\)|\([0-9]*\)$/\1\n\2/
s/[0-9]/x/g
:cmp_ge_padstrip
/x.*\n.*x/{
	s/x\(.*\)\nx\(.*\)/\1\n\2/
	b cmp_ge_padstrip
}
s/x/0/g
s/^\(0*\)\n\(0*\)$/\2|\1/
G
s/^\([0-9]*\)|\([0-9]*\)\n\([0-9]*\)|\([0-9]*\)$/\1\3|\2\4/
:cmp_ge_loop
s/^\(.\)\([0-9]*\)|\1\([0-9]*\)$/\2|\3/
t cmp_ge_loop
/^|$/{
	s/^.*$/EQ/
	b cmp_ge_end
}
s/^\([0-9]\).*|\([0-9]\).*$/\1 \2/
s/^0 0$/EQ/
s/^0 1$/LT/
s/^0 2$/LT/
s/^0 3$/LT/
s/^0 4$/LT/
s/^0 5$/LT/
s/^0 6$/LT/
s/^0 7$/LT/
s/^0 8$/LT/
s/^0 9$/LT/
s/^1 0$/GT/
s/^1 1$/EQ/
s/^1 2$/LT/
s/^1 3$/LT/
s/^1 4$/LT/
s/^1 5$/LT/
s/^1 6$/LT/
s/^1 7$/LT/
s/^1 8$/LT/
s/^1 9$/LT/
s/^2 0$/GT/
s/^2 1$/GT/
s/^2 2$/EQ/
s/^2 3$/LT/
s/^2 4$/LT/
s/^2 5$/LT/
s/^2 6$/LT/
s/^2 7$/LT/
s/^2 8$/LT/
s/^2 9$/LT/
s/^3 0$/GT/
s/^3 1$/GT/
s/^3 2$/GT/
s/^3 3$/EQ/
s/^3 4$/LT/
s/^3 5$/LT/
s/^3 6$/LT/
s/^3 7$/LT/
s/^3 8$/LT/
s/^3 9$/LT/
s/^4 0$/GT/
s/^4 1$/GT/
s/^4 2$/GT/
s/^4 3$/GT/
s/^4 4$/EQ/
s/^4 5$/LT/
s/^4 6$/LT/
s/^4 7$/LT/
s/^4 8$/LT/
s/^4 9$/LT/
s/^5 0$/GT/
s/^5 1$/GT/
s/^5 2$/GT/
s/^5 3$/GT/
s/^5 4$/GT/
s/^5 5$/EQ/
s/^5 6$/LT/
s/^5 7$/LT/
s/^5 8$/LT/
s/^5 9$/LT/
s/^6 0$/GT/
s/^6 1$/GT/
s/^6 2$/GT/
s/^6 3$/GT/
s/^6 4$/GT/
s/^6 5$/GT/
s/^6 6$/EQ/
s/^6 7$/LT/
s/^6 8$/LT/
s/^6 9$/LT/
s/^7 0$/GT/
s/^7 1$/GT/
s/^7 2$/GT/
s/^7 3$/GT/
s/^7 4$/GT/
s/^7 5$/GT/
s/^7 6$/GT/
s/^7 7$/EQ/
s/^7 8$/LT/
s/^7 9$/LT/
s/^8 0$/GT/
s/^8 1$/GT/
s/^8 2$/GT/
s/^8 3$/GT/
s/^8 4$/GT/
s/^8 5$/GT/
s/^8 6$/GT/
s/^8 7$/GT/
s/^8 8$/EQ/
s/^8 9$/LT/
s/^9 0$/GT/
s/^9 1$/GT/
s/^9 2$/GT/
s/^9 3$/GT/
s/^9 4$/GT/
s/^9 5$/GT/
s/^9 6$/GT/
s/^9 7$/GT/
s/^9 8$/GT/
s/^9 9$/EQ/
:cmp_ge_end
/^GT$/{
	s/.*/true/
	b op_end
}
/^EQ$/{
	s/.*/true/
	b op_end
}
s/.*/false/
b op_end



:op_dispatch
s/^\nN:\(.*\)$/\1/
t op_end
s/^\([^\n][^\n]*\)\nN:\(.*\)$/\2\x01\1/
t op_end
s/^\nS:\(.*\)$/\1/
t op_end
s/^\([^\n][^\n]*\)\nS:\(.*\)$/\2\x01\1/
t op_end
s/^\nW:true$/true/
t op_end
s/^\([^\n][^\n]*\)\nW:true$/true\x01\1/
t op_end
s/^\nW:false$/false/
t op_end
s/^\([^\n][^\n]*\)\nW:false$/false\x01\1/
t op_end
s/^\([^\n]*\)\nW:dup$/\1/
t op_dup
s/^\([^\n]*\)\nW:drop$/\1/
t op_drop
s/^\([^\n]*\)\nW:swap$/\1/
t op_swap
s/^\([^\n]*\)\nW:over$/\1/
t op_over
s/^\([^\n]*\)\nW:rot$/\1/
t op_rot
s/^\([^\x01]*\)\x01\([^\x01]*\)\x01\(.*\)\nW:add$/\1|\2\x01\3/
t op_add
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:add$/\1|\2/
t op_add
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:sub$/\1|\2/
t op_sub
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:eq$/\1|\2/
t op_eq
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:ne$/\1|\2/
t op_ne
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:lt$/\1|\2/
t op_lt
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:le$/\1|\2/
t op_le
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:gt$/\1|\2/
t op_gt
s/^\([^\x01]*\)\x01\([^\x01]*\)\nW:ge$/\1|\2/
t op_ge
/^.*\nW:\(add\|sub\|eq\|ne\|lt\|le\|gt\|ge\)$/ {
	s/.*/ERR:UNDERFLOW/
	q1
}
s/^.*\nW:.*/ERR:UNKNOWN_WORD/
t op_dispatch_fail
s/^.*\n.*/ERR:BAD_TOKEN/
:op_dispatch_fail
q1

:op_end
